* { font-size:14px; color:#888; }
html, body { margin:0; background:#000; }
a { position:relative; background:transparent; color: #FFF; -moz-transition: color, text-shadow, top .5s; }
a:hover { color: #EEE; text-shadow: 0 0 8px rgba(255,255,255,.6); top:-1px; -moz-transition: color, text-shadow, top 1s; text-decoration:none; }
.clear { clear:both; }
h2 { font-size:165%; }
h3 { font-size:145%; border-bottom:1px solid #222; }
table { background:#333; }
table th { font-size:125%; background:#440000; }
label { font-weight:bold; font-size:120%; }
input { padding:3px; background:#000; }
input[type=submit], input[type=reset] { background:#2A0202; padding:1px 2px; }
input[type=submit]:hover, input[type=reset]:hover { background:#3A0303; }
input[disabled], input[disabled]:hover { background:#444; }
select { background: #000; }
option[disabled] { text-decoration:line-through; }

.dropdownmenu { position:relative; display:inline-block; }
.drop { padding:1px 3px; background:#2A0202; border:1px solid gray; border-radius:3px; cursor:pointer; }
.drop:hover { background:#3A0303; }
.drop:after { content:" 👇"; }
/*.menu { display:none; }*/
.menu { white-space:nowrap; display:none; position:absolute; padding:3px 5px; margin-top:1px; background:#666; }
.drop:hover+.menu, .menu:hover { display:block; }

header .dropdownmenu:hover { position:relative; top:-38px; z-index:2; }

header { position:relative; padding: 3px 5px 15px 35px; margin:7px 7px 2px; background:#444; min-height:50px; border-bottom:3px solid #666; border-radius:0 0 4px 4px; }
header * { background:transparent; }
header h1 { color:black; display:inline-block; font-size:200%; margin:0; padding:0; }
header nav { display:inline-block; margin-left:15px; padding:2px 3px 5px; position:absolute; bottom:0; }
header nav a+a, header nav a+.headerlinkborder, header nav .headerlinkborder+a { border-left:2px solid #666; padding-left:5px; }
header #userbox { float:right; height:46px; border:2px inset #DDD; background:#333; }
header #userbox img { margin:1px; border:1px solid #000; }

#overlay {
	display	: none;
	position: fixed;
	top 	: 0;
	bottom 	: 0;
	left 	: 0;
	right 	: 0;
	width 	: 100%;
	height 	: 100%;
	background: rgba(0,0,0,0.5);
	overflow: auto;
	z-index	: 100;

	.window {
		width		: 500px;
		min-height	: 250px;
		margin		: 25px auto;
		padding		: 10px 10px;
		background	: #222;
		border		: 3px solid #666;
		border-radius: 10px;

		.comments {
			.comment {

				&+div.comment {
					border-bottom: 1px solid #BBB;
				}

				.comment-text {
					padding: 3px 5px;
					background: black;
				}
			}
		}
	}
}

#message>* { display: block; position: relative; font-size: 130%; text-align: center; margin: 10px 5px 10px; padding: 5px 0; border-radius: 8px 8px 0 0; }
#message>*:after { content: ''; display: block; position: absolute; top: 0; bottom: 0; left: 0; right: 0; border-radius: 8px 8px 0 0; pointer-events: none; }

#message .success {
	color: #002255;
	text-shadow: 1px 1px #003688;
	box-shadow: 0px 0px 1px 1px #55446d;
	border: 1px solid #423453;
	background: #4c3c60;
	background: linear-gradient(to bottom,#4c3c60 0%,#584670 100%);
}
#message .success:after { border: 1px solid #47385a; }

#message .error {
	color: #F27970;
	text-shadow: 1px 1px #ee4d41;
	box-shadow: 0px 0px 1px 1px #9d1a03;
	border: 1px solid #751403;
	background: #891703;
	background: linear-gradient(to bottom,#891703 0%,#a21b04 100%);
}
#message .error:after { border: 1px solid #7f1503; }

#content {
	margin: 0px 7px;
}

#board {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -ms-box-orient: horizontal;
    box-orient: horizontal;
    width: 100%;

    .content {
	    -webkit-box-flex: 1;
	    -moz-box-flex: 1;
	    -ms-box-flex: 1;
	    box-flex: 1;
		
		width: 100%;
	    overflow-x: hidden;
	    overflow-y: auto;

	    section {
			box-sizing: border-box;
			max-width	: 100%;
			overflow 	: hidden;
			padding 	: 3px 0;
			background	: #0B0B0B;
			border 		: 1px solid #222;
			border-radius: 2px;

			&+section {
				margin-top: 8px;
			}

			.sectionheader {
				display		: inline;
				font-size	: 130%;
				margin 		: 0;
			}

			&>.dropdownmenu {
				z-index: 3;
			}

			.cards {
				box-sizing: border-box;
				width 		: 100%;
				overflow 	: auto;
				padding 	: 3px 5px;
				background	: #222;
				border 		: 3px solid #777;
				border-radius: 5px;

				.card {
					float		: left;
					width		: 200px;
					height		: 36px;
					padding		: 3px 5px;
					background	: #000;
					border		: 2px solid #444;
					border-radius: 5px;

					&.large {
						height: 72px;
					}

					&:hover {
						background	: #111;
						border-color: #666;
						cursor		: pointer;
					}
				}

				.newcard {
					float		: left;
					height		: 72px;
					background	: #000;
					border		: 2px solid #444;
					border-radius: 5px;
				}
			}
		}
	}

	aside {
		box-sizing	: border-box;
	    width		: 300px;
	    padding		: 3px 6px;
	    background	: #666;
	    border-radius: 8px 0 0 8px;
	}
}

footer { margin:2px 7px 0px; padding:5px; background:#111; border-top:5px solid #191919; border-radius:5px 5px 0 0; }